# Project: AB
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "두\ 수의\ 합.o" "두\ 수의\ 곱.o" "두\ 수의\ 몫과\ 나머지.o" 자판기.o 반올림.o "세수의\ 평균.o" "연필\ 개수.o"
LINKOBJ  = main.o "두 수의 합.o" "두 수의 곱.o" "두 수의 몫과 나머지.o" 자판기.o 반올림.o "세수의 평균.o" "연필 개수.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AB.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"두\ 수의\ 합.o": 두\ 수의\ 합.cpp
	$(CPP) -c "두 수의 합.cpp" -o "두 수의 합.o" $(CXXFLAGS)

"두\ 수의\ 곱.o": 두\ 수의\ 곱.cpp
	$(CPP) -c "두 수의 곱.cpp" -o "두 수의 곱.o" $(CXXFLAGS)

"두\ 수의\ 몫과\ 나머지.o": 두\ 수의\ 몫과\ 나머지.cpp
	$(CPP) -c "두 수의 몫과 나머지.cpp" -o "두 수의 몫과 나머지.o" $(CXXFLAGS)

자판기.o: 자판기.cpp
	$(CPP) -c 자판기.cpp -o 자판기.o $(CXXFLAGS)

반올림.o: 반올림.cpp
	$(CPP) -c 반올림.cpp -o 반올림.o $(CXXFLAGS)

"세수의\ 평균.o": 세수의\ 평균.cpp
	$(CPP) -c "세수의 평균.cpp" -o "세수의 평균.o" $(CXXFLAGS)

"연필\ 개수.o": 연필\ 개수.cpp
	$(CPP) -c "연필 개수.cpp" -o "연필 개수.o" $(CXXFLAGS)
